<!DOCTYPE html>
<html>
    <head>
    <style>
        body{
            background-color: lightblue;
        }
        h1{
            color: black;
        }
    </style>
    </head>
    <body>
    
        <h1>Poetry Workshop</h1>
        
        <p>We will be conducting a number of poetry workshop and symposiums throughout the year.</p>
        <p>Please note that the following event are free to members.</p>
    </body>
</html>
<!--Pilihan-->
<head>
    <style>
        ul.a{
            list-style-type: circle;
        }
    </style>
</head>
<body>
    <ul class="a">
        <li>A Poetic Perspective</li>
        <li>Walt Whitman at War</li>
        <li>Found Poems and outsider poetry</li>
    </ul>
</body>
<!--Tabel-->
<html>
    <head>
    <style>
#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
    background-color:rgb(70, 112, 202);
}
#customers td, #customer th {
    border: 1px solid rgb(120, 171, 248);
    padding: px;
}
#customers tr:nth-child(even){
    background-color: rgb(70, 112, 202);
}
#customers tr:hover {background-color: rgb(137, 184, 255);}
#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgb(25, 48, 99);
    color: white;
}

    </style>
    </head>
    <body>

        <table id="customers">
        <tr>
            <th></th>
            <th>New York</th>
            <th>Chocago</th>
            <th>San Francisco</th>
        </tr>
        <tr>
            <td>A Poethic Perspective</td>
            <td>Sat, 4 Feb 2012 11am-2pm</td>
            <td>Sat, 3 Mar 2012 11am-2pm</td>
            <td>Sat, 17 May 2012 11am-2pm</td>
        </tr>
        <tr>
             <td>Walt Whitman at War</td>
             <td>Sat, 7 Apr 2012 11am-1pm</td>
             <td>Sat, 5 May 2012 11am-1pm</td>
             <td>Sat, 7 Jul 2012 11am-1pm</td>
        </tr>
         <tr>
            <td>Found Poems & Outsider Poetry</td>
            <td>Sat, 9 Jun 2012 11am-2pm</td>
            <td>Sat, 7 Jul 2012 11am-2pm</td>
            <td>Sat, 21 Jul 2012 11am-2pm</td>
        </tr>
        <tr>
            <td>Natural Death: An Exploration</td>
            <td>Sat, 4 Aug 2012 11am-4pm</td>
            <td>Sat, 8 Sep 2012 11am-4pm</td>
            <td>Sat, 15 Sep 2012 11am-4pm</td>
            </tr>
        </table>
   
    </body>
</html>
<!---Registrasi-->
<html>
<head>
    <style>
        fieldset{
            width: 25%;
            border: 1px solid;
        }
        legend{
            padding-top: 2px;
            padding-bottom: 2px;
        }
    </style>

</head>
<br><br>
<body>
    <fieldset>
        <legend><i>Register your interest</i><br><br></legend>
        
        <tr>
            <label>Your Name:</label>
            <input type="text" name="name"><br><br>
            <label>Your email:  </label>
            <input type="email" name=email><br><br>
        </tr>
        <tr>
                <label>Your closest Center   </label>
                <select name="Nationality">
                    <option value="New York">New York</option>
                    <option value="Chicago">Chicago</option>
                    <option value="San Francisco">San Francisco</option>
                </select><br><br>
        </tr>
        <tr>
                <label>Are you a member? :</label>
                <input type="radio"id="Yes" name="member" value="Yes">
                <label for="Yes">Yes</label>
                <input type="radio"id="No" name="member" value="No">
                <label for="No">No</label><br>
        </tr>
</fieldset>
</body>
</html>